--CREAZIONE TABELLE
CREATE TABLE CLIENTE (
  IDCLIENTE NUMBER,
  NOME VARCHAR2(30) NOT NULL,
  COGNOME VARCHAR2(30) NOT NULL,
  EMAIL VARCHAR2(30) NOT NULL,
  TELEFONO NUMBER NOT NULL,
  VIA VARCHAR2(30) NOT NULL,
  CITTA VARCHAR2(30) NOT NULL,
  CAP NUMBER NOT NULL
  PRIMARY KEY (IDCLIENTE),
  CONSTRAINT UK_EMAIL UNIQUE (EMAIL),
  CONSTRAINT UK_TELEFONO UNIQUE (TELEFONO)
);

CREATE TABLE FATTURA (
  IDFATTURA NUMBER,
  DATAEMISSIONE DATE,
  TOTALE NUMBER NOT NULL,
  PRIMARY KEY (IDFATTURA)
);

CREATE TABLE SPEDIZIONE (
  IDSPEDIZIONE NUMBER PRIMARY KEY,
  TEL NUMBER NOT NULL,
  NOME VARCHAR2(30) NOT NULL,
  VIA VARCHAR2(30) NOT NULL,
  CITTA VARCHAR2(30) NOT NULL,
  CAP NUMBER NOT NULL
);

CREATE TABLE ORDINE (
  IDORDINE NUMBER NOT NULL,
  IDFATTURA NUMBER NOT NULL,
  IDCLIENTE NUMBER NOT NULL,
  IDSPEDIZIONE NUMBER NOT NULL,
  NUMEROPRODOTTI NUMBER NOT NULL,
  DATACREAZIONE DATE NOT NULL,
  PRIMARY KEY (IDORDINE),
  CONSTRAINT FK_ORDINE_FATTURA FOREIGN KEY (IDFATTURA) REFERENCES FATTURA(IDFATTURA),
  CONSTRAINT FK_ORDINE_CLIENTE FOREIGN KEY (IDCLIENTE) REFERENCES CLIENTE(IDCLIENTE),
  CONSTRAINT FK_ORDINE_SPEDIZIONE FOREIGN KEY (IDSPEDIZIONE) REFERENCES SPEDIZIONE(IDSPEDIZIONE)
);

CREATE TABLE COMPONENTE (
  EAN NUMBER,
  NOME VARCHAR2(30) NOT NULL,
  PREZZO NUMBER NOT NULL,
  PRIMARY KEY (EAN)
);

CREATE TABLE PROGETTO (
  IDPROG NUMBER,
  NOME VARCHAR2(30) NOT NULL,
  DATAINIZIO DATE,
  PRIMARY KEY (IDPROG),
  UNIQUE (NOME)
);

CREATE TABLE COMPONENTIPROGETTO (   /* è  l'associazione "è composto" */
  IDPROG NUMBER,
  EAN NUMBER,
  QUANTITA NUMBER(2,0),
  FOREIGN KEY (IDPROG) REFERENCES PROGETTO (IDPROG),
  FOREIGN KEY (EAN) REFERENCES COMPONENTE (EAN)
);

CREATE TABLE CONTIENE (
  IDPROG NUMBER,
  IDORDINE NUMBER,
  QUANTITA NUMBER,
  FOREIGN KEY (IDPROG) REFERENCES PROGETTO(IDPROG),
  FOREIGN KEY (IDORDINE) REFERENCES ORDINE(IDORDINE)
);

CREATE TABLE FORNITORE (
  PARTITAIVA CHAR(11),
  VIA VARCHAR2(30),
  CIVICO NUMBER ,
  CAP NUMBER,
  TEL NUMBER,
  PRIMARY KEY (PARTITAIVA),
  UNIQUE (TEL)
);
 
CREATE TABLE FORNITURA (
  PARTITAIVAFORNITORE CHAR(11) PRIMARY KEY,
  QUANTITA NUMBER(2,0) NOT NULL,
  EAN NUMBER NOT NULL,
  CONSTRAINT FK_FORNITURA_ESTERNA1 FOREIGN KEY (PARTITAIVAFORNITORE)
  REFERENCES FORNITORE (PARTITAIVA),
  CONSTRAINT FK_FORNITURA_ESTERNA2 FOREIGN KEY (EAN) REFERENCES COMPONENTE (EAN)
);

CREATE TABLE COMPONENTEFORNISCEFORNITURA {
  EAN NUMBER;
  PARTITAIVA CHAR(11);
  QUANTITA NUMBER;
  FOREIGN KEY EAN
}

CREATE TABLE REPARTO (
  IDREPARTO NUMBER PRIMARY KEY,
  TELEFONO CHAR(10) UNIQUE,
  DIPENDENTIMAX NUMBER NOT NULL
);

CREATE TABLE PROGETTAZIONE (
  IDREPARTO NUMBER PRIMARY KEY,
  STIMATEMPO NUMBER,/*numero di giorni*/
  IDPROG NUMBER,
  CONSTRAINT FK_PROGETTAZIONE_PROGETTO FOREIGN KEY (IDPROG) REFERENCES PROGETTO(IDPROG),
  FOREIGN KEY (IDREPARTO) REFERENCES REPARTO(IDREPARTO),
  UNIQUE (IDPROG)
);

CREATE TABLE PRODUZIONE (
  IDREPARTO NUMBER PRIMARY KEY,
  IDPROG NUMBER,
  NMACCHINE NUMBER NOT NULL,
  CONSTRAINT FK_PRODUZIONE_PROGETTO FOREIGN KEY (IDPROG) REFERENCES PROGETTO(IDPROG),
  FOREIGN KEY (IDREPARTO) REFERENCES REPARTO(IDREPARTO),
  UNIQUE (IDPROG)
);

CREATE TABLE COLLAUDO (
  IDREPARTO NUMBER PRIMARY KEY,
  NMACCHINE NUMBER NOT NULL,
  IDPROG NUMBER,
  CONSTRAINT UK_IDPROG UNIQUE (IDPROG),
  FOREIGN KEY (IDPROG) REFERENCES PROGETTO(IDPROG),
  FOREIGN KEY (IDREPARTO) REFERENCES REPARTO(IDREPARTO)
);

CREATE TABLE MAGAZZINO (
  IDREPARTO NUMBER PRIMARY KEY,
  SPAZIOTOT NUMBER NOT NULL,
  FOREIGN KEY (IDREPARTO) REFERENCES REPARTO(IDREPARTO)
);

CREATE TABLE IMMAGAZZINAMENTO (
  IDLOTTO number NOT NULL,
  ORARIO DATE NOT NULL,
  DATAIMM DATE NOT NULL,
  QUANTITA NUMBER NOT NULL,
  PARTITAIVA CHAR(11) NOT NULL,
  IDREPARTO NUMBER NOT NULL,
  PRIMARY KEY (IDLOTTO),
  CONSTRAINT FK_IMMAGAZZINAMENTO1 FOREIGN KEY (PARTITAIVA) REFERENCES FORNITORE (PARTITAIVA),
  CONSTRAINT FK_IMMAGAZZINAMENTO3 FOREIGN KEY (IDREPARTO) REFERENCES MAGAZZINO (IDREPARTO)
);

CREATE TABLE DIPENDENTE (
  IDDIPENDENTE NUMBER,
  NOME VARCHAR2(30) NOT NULL,
  COGNOME VARCHAR2(30) NOT NULL,
  RAL NUMBER NOT NULL,
  TIPO VARCHAR2(30) NOT NULL,
  CHECK (TIPO ='magazziniere'OR TIPO ='ingegnere'OR TIPO ='operaio'OR TIPO ='collaudatore'OR TIPO ='responsabile'),
  PRIMARY KEY (IDDIPENDENTE)
);

CREATE TABLE TURNO (
  IDDIPENDENTE NUMBER NOT NULL,
  IDREPARTO NUMBER NOT NULL,
  ORAINIZIO DATE NOT NULL,
  ORAFINE DATE,
  CONSTRAINT FK_TURNO_DIPENDENTE FOREIGN KEY (IDDIPENDENTE)
    REFERENCES DIPENDENTE (IDDIPENDENTE),
  CONSTRAINT FK_TURNO_REPARTO FOREIGN KEY (IDREPARTO)
    REFERENCES REPARTO (IDREPARTO)
);

--POPOLAMENTO TABELLE
/*Popolamento tabella cliente*/

/*Popolamento tabella fattura*/

/*Popolamento tabella spedizione*/

/*Popolamento tabella ordine*/

/*Popolamento tabella componente*/

/*Popolamento tabella progetto*/

/*Popolamento tabella componentiprogetto*/                                               

/*Popolamento tabella contiene*/

/*Popolamento tabella fornitore*/

/*Popolamento tabella fornitura*/

/*Popolamento tabella reparto*/

/*Popolamento tabella progettazione*/

/*Popolamento tabella produzione*/

/*Popolamento tabella collaudo*/

/*Popolamento tabella magazzino*/

/*Popolamento tabella immagazzinamento*/

/*Popolamento tabella dipendente*/

/*Popolamento tabella turno*/

--CREAZIONE PROCEDURE
CREATE OR REPLACE FUNCTION ordina_progetto(
  p_nome_cliente IN CLIENTE.NOME%TYPE,
  p_cognome_cliente IN CLIENTE.COGNOME%TYPE,
  p_email_cliente IN CLIENTE.EMAIL%TYPE,
  p_telefono_cliente IN CLIENTE.TELEFONO%TYPE,
  p_via_cliente IN CLIENTE.VIA%TYPE,
  p_citta_cliente IN CLIENTE.CITTA%TYPE,
  p_cap_cliente IN CLIENTE.CAP%TYPE,
  p_nome_progetto IN PROGETTO.NOME%TYPE
) RETURN NUMBER
IS
  v_id_cliente CLIENTE.IDCLIENTE%TYPE;
  v_id_ordine ORDINE.IDORDINE%TYPE;
  v_id_progetto PROGETTO.IDPROG%TYPE;
BEGIN
  -- Verifica se il cliente esiste già o se deve essere creato
  SELECT IDCLIENTE INTO v_id_cliente
  FROM CLIENTE
  WHERE NOME = p_nome_cliente
    AND COGNOME = p_cognome_cliente
    AND EMAIL = p_email_cliente
    AND TELEFONO = p_telefono_cliente
    AND VIA = p_via_cliente
    AND CITTA = p_citta_cliente
    AND CAP = p_cap_cliente;

  -- Se il cliente non esiste, crealo
  IF v_id_cliente IS NULL THEN
    INSERT INTO CLIENTE (IDCLIENTE, NOME, COGNOME, EMAIL, TELEFONO, VIA, CITTA, CAP)
    VALUES (SEQ_CLIENTE.NEXTVAL, p_nome_cliente, p_cognome_cliente, p_email_cliente, p_telefono_cliente, p_via_cliente, p_citta_cliente, p_cap_cliente);

    v_id_cliente := SEQ_CLIENTE.CURRVAL;
  END IF;

  -- Ottieni l'ID del progetto
  SELECT IDPROG INTO v_id_progetto
  FROM PROGETTO
  WHERE NOME = p_nome_progetto;

  -- Crea un nuovo ordine
  INSERT INTO ORDINE (IDORDINE, IDFATTURA, IDCLIENTE, IDSPEDIZIONE, NUMEROPRODOTTI, DATACREAZIONE)
  VALUES (SEQ_ORDINE.NEXTVAL, NULL, v_id_cliente, NULL, 0, SYSDATE);

  v_id_ordine := SEQ_ORDINE.CURRVAL;

  -- Aggiorna l'ordine con l'ID del progetto
  UPDATE ORDINE
  SET IDPROG = v_id_progetto
  WHERE IDORDINE = v_id_ordine;

  COMMIT;

  RETURN v_id_ordine;
END;
/
/*Questa funzione accetta come parametri i dettagli del cliente (nome, cognome, email, telefono, via, città, CAP) e il nome del progetto.
La funzione verifica se il cliente esiste già nella tabella "Cliente" in base alle informazioni fornite. Se il cliente non esiste, viene
creato un nuovo record nella tabella "Cliente". Successivamente, viene recuperato l'ID del progetto dalla tabella "Progetto". Infine,
viene creato un nuovo ordine nella tabella "Ordine" con i dettagli del cliente e l'ID del progetto. La funzione restituisce l'ID dell'ordine creato.*/

CREATE OR REPLACE FUNCTION cancella_progetto_ordine(
  p_id_ordine IN ORDINE.IDORDINE%TYPE,
  p_id_progetto IN PROGETTO.IDPROG%TYPE
) RETURN BOOLEAN
IS
  v_num_progetti NUMBER;
BEGIN
  -- Controlla il numero di progetti presenti nell'ordine
  SELECT COUNT(*)
  INTO v_num_progetti
  FROM ORDINE o
  JOIN PROGETTO p ON o.IDPROG = p.IDPROG
  WHERE o.IDORDINE = p_id_ordine;

  -- Verifica se l'ordine esiste e contiene più di due progetti
  IF v_num_progetti > 2 THEN
    -- Cancella il progetto dall'ordine
    DELETE FROM ORDINE
    WHERE IDORDINE = p_id_ordine
    AND IDPROG = p_id_progetto;

    COMMIT;
    
    RETURN TRUE;
  ELSE
    RETURN FALSE;
  END IF;
EXCEPTION
  WHEN OTHERS THEN
    RETURN FALSE;
END;
/
/*Questa funzione accetta l'ID dell'ordine e l'ID del progetto come parametri. Utilizza una query per contare il numero
di progetti presenti nell'ordine specificato. Se il numero di progetti è maggiore di due, viene eliminato il progetto 
specificato dall'ordine. Viene restituito il valore TRUE se il progetto viene cancellato con successo, altrimenti viene
restituito il valore FALSE.*/

CREATE OR REPLACE PROCEDURE inserisci_fornitura(
    IN_PARTITAIVAFORNITORE IN VARCHAR2,
    IN_EANCOMPONENTE IN VARCHAR2,
    IN_QUANTITA IN NUMBER,
    IN_DATAACQUISTO IN DATE
)
AS
    V_EXISTE_FORNITORE NUMBER;
    V_EXISTE_COMPONENTE NUMBER;
BEGIN
    -- Verifica se il fornitore esiste nella tabella FORNITORE
    SELECT COUNT(*) INTO V_EXISTE_FORNITORE
    FROM FORNITORE
    WHERE PARTITAIVA = IN_PARTITAIVAFORNITORE;

    IF V_EXISTE_FORNITORE = 0 THEN
        RAISE_APPLICATION_ERROR(-20001, 'Il fornitore specificato non esiste.');
    END IF;

    -- Verifica se il componente esiste nella tabella COMPONENTE
    SELECT COUNT(*) INTO V_EXISTE_COMPONENTE
    FROM COMPONENTE
    WHERE EAN = IN_EANCOMPONENTE;

    IF V_EXISTE_COMPONENTE = 0 THEN
        RAISE_APPLICATION_ERROR(-20002, 'Il componente specificato non esiste.');
    END IF;

    -- Inserisce la nuova riga nella tabella FORNITURA
    INSERT INTO FORNITURA (PARTITAIVAFORNITORE, EANCOMPONENTE, QUANTITA, DATAACQUISTO)
    VALUES (IN_PARTITAIVAFORNITORE, IN_EANCOMPONENTE, IN_QUANTITA, IN_DATAACQUISTO);

    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
     RAISE;
END;
/
/*Viene verificato se il fornitore esiste nella tabella "FORNITORE" contando il numero di righe corrispondenti 
alla partita IVA specificata. Se il contatore è uguale a zero, viene sollevato un errore con un messaggio appropriato.
Viene verificato se il componente esiste nella tabella "COMPONENTE" contando il numero di righe corrispondenti
al codice EAN specificato. Se il contatore è uguale a zero, viene sollevato un errore con un messaggio appropriato.
Viene eseguita un'istruzione di inserimento nella tabella "FORNITURA" con i valori passati come parametri.
Viene eseguito un commit per confermare la transazione.
In caso di errori durante l'esecuzione della procedura, viene eseguito un rollback per annullare la transazione
e viene sollevata un'eccezione per segnalare l'errore.
In sostanza, la procedura consente di inserire una nuova riga nella tabella "FORNITURA" dopo aver verificato che
il fornitore e il componente specificati esistano nelle rispettive tabelle.*/

CREATE OR REPLACE FUNCTION stima_consegna_progetto(
    IN_IDCLIENTE IN NUMBER,
    IN_IDORDINE IN NUMBER,
    IN_IDPROGETTO IN NUMBER
) RETURN DATE
IS
    V_DATAINIZIO PROGETTO.DATAINIZIO%TYPE;
    V_STIMA_GIORNI ORDINE.NUMEROPRODOTTI%TYPE;
    V_CONSEGNA_EFFETTIVA DATE;
BEGIN
    -- Recupera la data di inizio del progetto
    SELECT DATAINIZIO INTO V_DATAINIZIO
    FROM PROGETTO
    WHERE IDPROG = IN_IDPROGETTO;

    -- Calcola la stima dei giorni di consegna in base al numero di prodotti nell'ordine
    SELECT NUMEROPRODOTTI INTO V_STIMA_GIORNI
    FROM ORDINE
    WHERE IDORDINE = IN_IDORDINE;

    -- Calcola la consegna effettiva aggiungendo la stima dei giorni alla data di inizio del progetto
    V_CONSEGNA_EFFETTIVA := V_DATAINIZIO + V_STIMA_GIORNI;

    RETURN V_CONSEGNA_EFFETTIVA;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RETURN NULL;
END;
/
/*La funzione STIMA_CONSEGNA_PROGETTO prende in input l'ID del cliente, l'ID dell'ordine e l'ID del progetto.
Recupera la data di inizio del progetto e calcola la stima dei giorni di consegna basata sul numero di prodotti
nell'ordine. Successivamente, calcola la data di consegna effettiva aggiungendo la stima dei giorni alla data
di inizio del progetto. Infine, restituisce la data di consegna effettiva.*/

--CREAZIONE TRIGGER
--TRIGGER • Un progetto deve essere al più 15 giorni nei reparti di progettazione e produzione.
CREATE OR REPLACE TRIGGER controllo_durata_progetto
BEFORE INSERT OR UPDATE ON PROGETTO
FOR EACH ROW
DECLARE
    durata_progettazione NUMBER;
    durata_produzione NUMBER;
BEGIN
    -- Calcola la durata del progetto nei reparti di progettazione e produzione
    SELECT STIMATEMPO INTO durata_progettazione
    FROM PROGETTAZIONE
    WHERE IDPROG = :NEW.IDPROG;

    SELECT SUM(NMACCHINE) INTO durata_produzione
    FROM PRODUZIONE
    WHERE IDPROG = :NEW.IDPROG;

    -- Controlla se la durata supera i 15 giorni
    IF durata_progettazione + durata_produzione > 15 THEN
        RAISE_APPLICATION_ERROR(-20001, 'La durata del progetto nei reparti di progettazione e produzione supera i 15 giorni.');
    END IF;
END;
/
/*Il trigger viene eseguito prima di ogni operazione di inserimento o aggiornamento
sulla tabella "PROGETTO" (BEFORE INSERT OR UPDATE ON PROGETTO) per ogni riga coinvolta (FOR EACH ROW).
Nella sezione dichiarativa del trigger, vengono definiti due variabili: "durata_progettazione" e
"durata_produzione" di tipo NUMBER. Queste variabili verranno utilizzate per memorizzare la durata
del progetto nei reparti di progettazione e produzione.
Nella sezione esecutiva del trigger, vengono effettuate due query per recuperare 
le informazioni sulla durata del progetto. La prima query utilizza la tabella "PROGETTAZIONE"
per ottenere il valore della colonna "STIMATEMPO" corrispondente all'IDPROG del nuovo progetto 
che viene inserito o aggiornato. La seconda query utilizza la tabella "PRODUZIONE" per calcolare la somma della
colonna "NMACCHINE" corrispondente all'IDPROG del nuovo progetto.
successivamente, viene effettuato un controllo sulla durata totale del progetto sommando
la durata di progettazione e produzione. Se questa durata supera i 15 giorni, viene generato
un errore utilizzando la procedura RAISE_APPLICATION_ERROR. L'errore ha un codice (-20001) e un
 messaggio associato ("La durata del progetto nei reparti di progettazione e produzione supera i 15 giorni.").*/

 --TRIGGER: • I dipendenti specializzati non possono lavorare pi`u di 8 ore al giorno.
CREATE OR REPLACE TRIGGER controllo_ore_giornaliere
BEFORE INSERT OR UPDATE ON TURNO
FOR EACH ROW
DECLARE
    tipo_dipendente VARCHAR2(20);
    ore_lavorate NUMBER;
BEGIN
    -- Ottieni il tipo di dipendente dal dipendente associato al turno
    SELECT TIPODIPENDENTE INTO tipo_dipendente
    FROM DIPENDENTE
    WHERE IDDIPENDENTE = :NEW.IDDIPENDENTE;

    -- Calcola il numero di ore lavorate nel turno corrente
    ore_lavorate := (:NEW.ORAFINE - :NEW.ORAINIZIO) * 24;

    -- Controlla se il dipendente è specializzato e ha superato le 8 ore giornaliere
    IF tipo_dipendente = 'Specializzato' AND ore_lavorate > 8 THEN
        RAISE_APPLICATION_ERROR(-20001, 'I dipendenti specializzati non possono lavorare più di 8 ore al giorno.');
    END IF;
END;
/
/*Questo trigger viene attivato prima di ogni operazione di inserimento o aggiornamento
sulla tabella "TURNO" e per ogni riga coinvolta (FOR EACH ROW).
All'interno del trigger, viene recuperato il tipo di dipendente associato al turno tramite
una query sulla tabella "DIPENDENTE". Successivamente, viene calcolato il numero di ore
lavorate nel turno corrente sottraendo l'orario di inizio dall'orario di fine del turno e moltiplicando per 24.
Infine, viene effettuato il controllo se il dipendente è specializzato e ha superato le 8
ore giornaliere. In caso affermativo, viene generato un errore tramite la procedura RAISE_APPLICATION_ERROR.*/

--TRIGGER: • Un fornitore non deve impiegare più di 2 giorni nel consegnare la merce.
CREATE OR REPLACE TRIGGER controllo_tempi_consegna
BEFORE INSERT OR UPDATE ON FORNITURA
FOR EACH ROW
DECLARE
    giorni_diff NUMBER;
BEGIN
    -- Calcola la differenza di giorni tra la data di inserimento della fornitura e la data corrente
    giorni_diff := TRUNC(SYSDATE) - TRUNC(:NEW.DATAINSERIMENTO);

    -- Controlla se la differenza di giorni supera 2
    IF giorni_diff > 2 THEN
        RAISE_APPLICATION_ERROR(-20001, 'Il fornitore non può impiegare più di 2 giorni nel consegnare la merce.');
    END IF;
END;
/
/*Il trigger viene eseguito prima di ogni operazione di inserimento o aggiornamento sulla tabella "Fornitura"
(BEFORE INSERT OR UPDATE ON FORNITURA).
Per ogni riga coinvolta nell'operazione (FOR EACH ROW), vengono eseguite le istruzioni all'interno del blocco PL/SQL.
Viene dichiarata una variabile "giorni_diff" di tipo NUMBER per memorizzare la differenza di giorni tra la data
di inserimento della fornitura e la data corrente.
Viene calcolata la differenza di giorni utilizzando la funzione TRUNC per ottenere solo la parte della data senza l'orario.
Si verifica se la differenza di giorni (giorni_diff) supera il limite di 2 giorni.
Se la condizione è verificata, viene generato un errore tramite la procedura RAISE_APPLICATION_ERROR
con il codice di errore -20001 e il messaggio di errore specificato ('Il fornitore non può impiegare
più di 2 giorni nel consegnare la merce.').
Il trigger viene compilato e creato o sostituito se già esistente nella base di dati.*/

--TRIGGER: Il prezzo di un progetto `e determinato dal prezzo dei singoli componenti elettronici coinvolti
--più una percentuale del 200%
CREATE OR REPLACE TRIGGER calcola_prezzo_progetto
BEFORE INSERT OR UPDATE ON COMPONENTIPROGETTO
FOR EACH ROW
DECLARE
  prezzo_componenti NUMBER;
BEGIN
  -- Calcola il prezzo totale dei componenti del progetto
  SELECT SUM(COMPONENTE.PREZZO * COMPONENTIPROGETTO.QUANTITA)
  INTO prezzo_componenti
  FROM COMPONENTE
  INNER JOIN COMPONENTIPROGETTO ON COMPONENTE.EAN = COMPONENTIPROGETTO.EAN
  WHERE COMPONENTIPROGETTO.IDPROG = :NEW.IDPROG;
  
  -- Calcola il nuovo prezzo del progetto
  :NEW.PREZZO := prezzo_componenti + (prezzo_componenti * 2); -- Aggiunge il 200%
END;
/
/*Quando viene inserita o aggiornata una riga nella tabella COMPONENTIPROGETTO, il trigger viene attivato.
Viene dichiarata una variabile prezzo_componenti di tipo NUMBER per memorizzare il prezzo totale dei componenti del progetto.
Viene eseguita una query che calcola la somma del prezzo dei componenti (COMPONENTE.PREZZO)
moltiplicato per la quantità (COMPONENTIPROGETTO.QUANTITA) di ciascun componente coinvolto nel progetto.
La query utilizza una clausola JOIN per collegare la tabella COMPONENTE alla tabella COMPONENTIPROGETTO
utilizzando la corrispondenza tra le colonne EAN.
Il risultato della query viene memorizzato nella variabile prezzo_componenti.
Viene calcolato il nuovo prezzo del progetto assegnando a :NEW.PREZZO il valore di prezzo_componenti
incrementato del 200% (moltiplicando per 2).
Il trigger viene completato e l'inserimento o l'aggiornamento nella tabella COMPONENTIPROGETTO può procedere.*/

--TRIGGER: In magazzino si verifica lo spazio residuo tramite la differenza tra i componenti gi`a immagazzinati e lo spazio totale.
CREATE OR REPLACE TRIGGER verifica_spazio_magazzino
AFTER INSERT OR UPDATE OR DELETE ON IMMAGAZZINAMENTO
FOR EACH ROW
DECLARE
  spazio_totale NUMBER;
  spazio_utilizzato NUMBER;
  spazio_residuo NUMBER;
BEGIN
  -- Calcola lo spazio totale disponibile nel magazzino
  SELECT SPAZIOTOT INTO spazio_totale FROM MAGAZZINO WHERE IDREPARTO = :NEW.IDREPARTO;
  
  -- Calcola lo spazio utilizzato nel magazzino
  SELECT SUM(QUANTITA) INTO spazio_utilizzato FROM IMMAGAZZINAMENTO WHERE IDREPARTO = :NEW.IDREPARTO;
  
  -- Calcola lo spazio residuo nel magazzino
  spazio_residuo := spazio_totale - spazio_utilizzato;
  
  -- Aggiorna il valore dello spazio residuo nel magazzino
  UPDATE MAGAZZINO SET SPAZIOTOT = spazio_residuo WHERE IDREPARTO = :NEW.IDREPARTO;
END;
/
/*Il trigger verifica_spazio_magazzino viene attivato dopo l'inserimento, l'aggiornamento o la cancellazione di una riga nella tabella IMMAGAZZINAMENTO.
Vengono dichiarate le variabili spazio_totale, spazio_utilizzato e spazio_residuo di tipo NUMBER per memorizzare rispettivamente lo spazio totale disponibile nel magazzino, lo spazio utilizzato attualmente e lo spazio residuo.
Viene eseguita una query per recuperare lo spazio totale disponibile nel magazzino dalla tabella MAGAZZINO in base all'IDREPARTO specificato nella riga inserita o aggiornata nella tabella IMMAGAZZINAMENTO.
Viene eseguita una query per calcolare lo spazio utilizzato nel magazzino sommando la quantità di tutti i componenti immagazzinati nella tabella IMMAGAZZINAMENTO per l'IDREPARTO specificato.
Viene calcolato lo spazio residuo sottraendo lo spazio utilizzato dallo spazio totale.
Viene eseguita un'istruzione di aggiornamento per aggiornare il valore dello spazio residuo nella tabella MAGAZZINO per l'IDREPARTO specificato.
Il trigger viene completato e l'operazione di inserimento, aggiornamento o cancellazione può procedere.*/

--TRIGGER: Un ordine da parte di un cliente può essere cancellato al più dopo 5 ore.
CREATE OR REPLACE TRIGGER cancella_ordine
AFTER INSERT ON ORDINE
FOR EACH ROW
DECLARE
  v_ordine_id ORDINE.IDORDINE%TYPE;
BEGIN
  -- Ottieni l'ID dell'ordine appena inserito
  v_ordine_id := :new.IDORDINE;

  -- Crea un job per la cancellazione dell'ordine dopo 5 ore
  DBMS_SCHEDULER.CREATE_JOB(
    job_name        => 'CANCELLA_ORDINE_' || v_ordine_id,
    job_type        => 'PLSQL_BLOCK',
    job_action      => 'BEGIN
                          DELETE FROM ORDINE
                          WHERE IDORDINE = ' || v_ordine_id || ';
                        END;',
    start_date      => SYSTIMESTAMP,
    repeat_interval => 'freq=hourly; interval=5',
    enabled         => TRUE,
    auto_drop       => TRUE
  );
END;
/
/*La clausola AFTER INSERT ON ORDINE indica che il trigger verrà eseguito dopo l'inserimento di una riga nella tabella ORDINE.
Il trigger è dichiarato come FOR EACH ROW, il che significa che il trigger viene eseguito una volta
 per ogni riga inserita nella tabella ORDINE.
La variabile v_ordine_id viene dichiarata con il tipo di dato corrispondente alla colonna IDORDINE
della tabella ORDINE. Questa variabile conterrà l'ID dell'ordine appena inserito.
Successivamente, il codice ottiene l'ID dell'ordine appena inserito assegnando il valore della colonna
IDORDINE della riga appena inserita alla variabile v_ordine_id utilizzando :new.IDORDINE. La sintassi :new si riferisce alla riga appena inserita.
Viene creato un job utilizzando DBMS_SCHEDULER.CREATE_JOB. Un job è un'attività pianificata che verrà
eseguita in un momento specifico o in base a una pianificazione predefinita. In questo caso, viene creato un job per cancellare l'ordine dopo 5 ore.
Il job viene denominato 'CANCELLA_ORDINE_' || v_ordine_id per renderlo univoco per ogni ordine.
Ad esempio, se l'ID dell'ordine è 1, il nome del job sarà 'CANCELLA_ORDINE_1'.
Il tipo di job viene impostato su 'PLSQL_BLOCK', che significa che il job eseguirà un blocco di codice PL/SQL.
Il blocco PL/SQL specificato come job_action contiene l'istruzione DELETE per cancellare l'ordine
corrispondente utilizzando l'ID dell'ordine appena inserito (WHERE IDORDINE = ' || v_ordine_id || ';').
La data di inizio del job viene impostata su SYSTIMESTAMP, il che significa che il job inizierà
immediatamente dopo la creazione del trigger.
La frequenza di ripetizione del job viene impostata su 'freq=hourly; interval=5', il che significa
che il job verrà ripetuto ogni 5 ore.
Il job viene abilitato (enabled => TRUE) in modo che venga eseguito secondo la pianificazione specificata.
auto_drop => TRUE indica che il job verrà eliminato automaticamente dopo l'esecuzione.
*/

--VISTE

--Vista per visualizzare i dettagli dell'ordine insieme alle informazioni del cliente:
CREATE VIEW VISTA_ORDINE_CLIENTE AS
SELECT o.IDORDINE, o.DATACREAZIONE, c.NOME, c.COGNOME, c.EMAIL
FROM ORDINE o
JOIN CLIENTE c ON o.IDCLIENTE = c.IDCLIENTE;

--Vista per visualizzare i dettagli completi di una fattura, inclusi i dettagli dell'ordine e le informazioni del cliente:
CREATE VIEW VISTA_FATTURA_DETTAGLIATA AS
SELECT f.IDFATTURA, f.DATAEMISSIONE, f.TOTALE, o.IDORDINE, o.DATACREAZIONE, c.NOME, c.COGNOME, c.EMAIL
FROM FATTURA f
JOIN ORDINE o ON f.IDFATTURA = o.IDFATTURA
JOIN CLIENTE c ON o.IDCLIENTE = c.IDCLIENTE;

--Vista per visualizzare i componenti associati a ciascun progetto con le relative quantità:
CREATE VIEW VISTA_COMPONENTI_PROGETTO AS
SELECT cp.IDPROG, cp.EAN, cp.QUANTITA, c.NOME, c.PREZZO
FROM COMPONENTIPROGETTO cp
JOIN COMPONENTE c ON cp.EAN = c.EAN;

--Vista per visualizzare i dettagli di un dipendente insieme alle informazioni del reparto di appartenenza:
CREATE VIEW VISTA_DIPENDENTE_REPARTO AS
SELECT d.IDDIPENDENTE, d.NOME, d.COGNOME, d.RAL, d.TIPODIPENDENTE, r.IDREPARTO, r.TELEFONO
FROM DIPENDENTE d
JOIN REPARTO r ON d.IDDIPENDENTE = r.IDREPARTO;

--Vista per calcolare le presenze di ogni dipendente in ogni giorno per un mese nel rispettivo reparto
CREATE VIEW VISTA_PRESENZE AS
SELECT TURNO.IDDIPENDENTE, TURNO.IDREPARTO, TRUNC(TURNO.ORAINIZIO) AS DATA,
       SUM(EXTRACT(HOUR FROM TURNO.ORAFINE - TURNO.ORAINIZIO)) AS ORE_PRESENZA
FROM TURNO
WHERE TURNO.ORAFINE - TURNO.ORAINIZIO >= INTERVAL '4' HOUR
      AND TURNO.ORAINIZIO >= TRUNC(SYSDATE, 'MM') -- Inizio mese corrente
      AND TURNO.ORAINIZIO < TRUNC(SYSDATE, 'MM') + INTERVAL '1' MONTH -- Fine mese corrente
GROUP BY TURNO.IDDIPENDENTE, TURNO.IDREPARTO, TRUNC(TURNO.ORAINIZIO);

--Vista per calcolare lo spazio totale e lo spazio occupato in ogni magazzino
CREATE VIEW VISTA_MAGAZZINO_PIENO AS
SELECT M.IDREPARTO, M.SPAZIOTOT, SUM(I.QUANTITA) AS SPAZIO_OCCUPATO,
       CASE WHEN SUM(I.QUANTITA) >= M.SPAZIOTOT THEN 'PIENO' ELSE 'NON PIENO' END AS STATO_MAGAZZINO
FROM MAGAZZINO M
LEFT JOIN IMMAGAZZINAMENTO I ON M.IDREPARTO = I.IDREPARTO
GROUP BY M.IDREPARTO, M.SPAZIOTOT;

--SCHEDULER
BEGIN
  DBMS_SCHEDULER.CREATE_JOB(
    job_name        => 'CANCELLA_ORDINE',
    job_type        => 'PLSQL_BLOCK',
    job_action      => 'BEGIN
                          DELETE FROM ORDINE
                          WHERE IDORDINE = :order_id;
                        END;',
    start_date      => SYSTIMESTAMP,
    repeat_interval => 'freq=hourly; interval=5',
    enabled         => TRUE,
    auto_drop       => TRUE
  );
END;
/
/*DBMS_SCHEDULER.CREATE_JOB: Questa procedura crea un nuovo job scheduler con i parametri specificati.
job_name: Specifica il nome del job. In questo caso, il nome del job è "CANCELLA_ORDINE".
job_type: Specifica il tipo di job come "PLSQL_BLOCK". Indica che il job eseguirà un blocco di codice PL/SQL.
job_action: Questa è l'azione del job, ovvero il blocco di codice PL/SQL da eseguire. Nel caso specifico,
il blocco di codice esegue una query di eliminazione che cancella l'ordine dalla tabella ORDINE in base
all'ID dell'ordine fornito come parametro :order_id. Nota che :order_id è un segnaposto che dovrebbe essere
sostituito con il valore effettivo dell'ID dell'ordine da cancellare.
start_date: Specifica la data di inizio del job. In questo caso, viene utilizzata la funzione SYSTIMESTAMP
per impostare la data di inizio al momento corrente.
epeat_interval: Specifica l'intervallo di ripetizione del job. In questo caso, l'intervallo è impostato su
"freq=hourly; interval=5", il che significa che il job verrà eseguito ogni 5 ore.
enabled: Specifica se il job è abilitato o meno. Nel caso specifico, è impostato su TRUE, quindi il job sarà
abilitato dopo la sua creazione.
auto_drop: Specifica se il job verrà eliminato automaticamente dopo l'esecuzione. In questo caso,
è impostato su TRUE, quindi il job verrà eliminato automaticamente dopo aver eseguito la cancellazione dell'ordine.*/

--CREAZIONE UTENTI E PRIVILEGI
--Creazione utenti 
CREATE USER proprietario_db_fabbrica    IDENTIFIED BY admin;
CREATE USER responsabile   IDENTIFIED BY responsabile;
CREATE USER cliente        IDENTIFIED BY cliente;
CREATE USER fornitore      IDENTIFIED BY fornitore;
 
--Do tutti i privilegi al proprietario del database
GRANT ALL PRIVILEGES TO proprietario_db_fabbrica;

--CREATE USER proprietario_db_fabbrica    IDENTIFIED BY admin;

--CREATE USER responsabile_DB   IDENTIFIED BY pass_responsabile;
GRANT CONNECT, CREATE SESSION TO responsabile_DB;
GRANT UPDATE ON progettazione TO responsabile_DB;
GRANT UPDATE ON produzione TO responsabile_DB;
GRANT EXECUTE ON STIMA_CONSEGNA_PROGETTO TO responsabile_DB; 

--CREATE USER cliente_DB IDENTIFIED BY pass_cliente;
GRANT SELECT ON cliente TO cliente_DB;
GRANT SELECT ON progetto TO cliente_DB;
GRANT INSERT ON cliente TO cliente_DB;
GRANT INSERT ON ordine TO cliente_DB;
GRANT UPDATE ON ordine TO cliente_DB;
GRANT EXECUTE ON ordina_progetto TO cliente_DB;
GRANT EXECUTE ON cancella_progetto_ordine TO cliente_DB;

--CREATE USER fornitore_DB IDENTIFIED BY pass_fornitore;
GRANT CONNECT, CREATE SESSION TO fornitore_DB;
GRANT SELECT ON fornitore TO fornitore_DB;
GRANT SELECT ON componente TO fornitore_DB;
GRANT INSERT ON fornitura TO fornitore_DB;
GRANT EXECUTE ON inserisci_fornitura TO fornitore_DB;